.hero-section {
    margin-bottom: 18em;
}

.milestone-section {
    padding: 2em 2em 1em 2em;
}

.industries-we-serve-section .section-header-title {
    color: #1D156D;
    max-width: 50%;
    margin: 1em 0;
}

.industries-we-serve-section-grid-secondary {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.about-wrapper-info-container {
    display: none;
}

@media only screen and (max-width: 600px) {
    .hero-section-header-wrapper .hero-section-header {
        grid-template-columns: 1fr;
    }

    .hero-section-header-wrapper h1 {
        font-size: 22px;
    }

    .hero-section-header-wrapper .col-left {
        width: 100%;
    }

    .hero-section-header-wrapper p {
        font-size: 14px;
        line-height: 22px;
    }

    .about-wrapper-info-container {
        display: block;
        padding: 2em 2em;
        background-color: #18214D;
        color: white;
    }

    .about-wrapper-info-container p {
        line-height: 24px;
    }

    .about-wrapper-info-container h1 {
        line-height: 28px;
        font-size: 22px;
    }

    .hero-section-header-wrapper {
        display: none;
    }

    .hero-section {
        margin-bottom: 0;
    }

    .industries-we-serve-card-caption {
        position: sticky;
        bottom: 1.2em;
        left: 1em;
        margin-right: 0;
        border-radius: 5px;
    }
    .milestone-section{
        padding: 2em 0.5em;
    }

}

.info-section .col-right {
    max-width: 500px;
    box-sizing: border-box;
}

.col-right img {
    width: 100%;
}

.ceo-message-wrapper {
    padding: 1em;
    /* background: #cf6d65; */
    background: linear-gradient(180deg, #EDEDED 0%, #B1B1B1 100%);
    border-radius: 12px;
    padding-bottom: 0;
}