.hero-section {
    margin-bottom: 0em;
}

.milestone-section {
    padding: 2em 2em 1em 2em;
}

.industries-we-serve-section .section-header-title {
    color: #1D156D;
    max-width: 50%;
    margin: 1em 0;
}



.info-section .container {
    display: grid;
    place-items: center;
}

.info-section .info-container {
    margin: 0%;
    height: 100%;
    justify-content: center;
}

.cta {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    display: block;
    padding: 12px;
    /* background: rgba(255, 255, 255, 0.506); */
    border-radius: 3px;
    color: var(--color-primary);
    background: white !important;
    border: 2px solid #1c156d00;
    color: #1D156D !important;
}


@media only screen and (max-width: 600px) {
    .info-section {
        padding: 1em 1em;
        margin-top: 0;
    }
}


.image-caption-title {
    margin: 0;
    padding: 12px;
    font-size: 12px;
    color: white;
    background: #1D156D;
    font-weight: 500;
}

.image-caption {
    margin-top: -3px;
}

.certificate-img-wrapper {
    padding: 22px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.licenses-and-certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.licenses-and-certifications-grid-item {
    padding: 0;
}

.approve-badge {
    color: #2ecc71;
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
    display: inline-block;
    padding: 5px 10px;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 4px;
    display: none;
}


.slider-card {
    text-align: center;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 0 10px;
    /* width: 100% !important; */
    flex-shrink: 0;
    min-width: 250px;
}


.slider-card img {
    width: 80%;
    margin: auto;
    height: auto;
}