.hero-section {
    margin-bottom: 0em;
}

.milestone-section {
    padding: 2em 2em 1em 2em;
}

.industries-we-serve-section .section-header-title {
    color: #1D156D;
    max-width: 50%;
    margin: 1em 0;
}



.info-section .container {
    display: grid;
    place-items: center;
}

.info-section .info-container {
    margin: 0%;
    height: 100%;
    justify-content: center;
}

.heading-wrapper {
    padding: 3em 0;
    object-fit: cover;
    background: none;
}

.heading {
    font-size: 22px;
    max-width: 720px;
}


@media only screen and (max-width: 600px) {
    .heading {
        font-size: 16px;
        max-width: 720px;
        text-align: left;
        padding: 0em 1em;
    }
}