@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --ff-primary: "Montserrat", serif;
  --color-primary: #1d156d;
}

* {
  font-family: var(--ff-primary);
}

body {
  padding: 0%;
  margin: 0%;
}

.navbar {
  padding: 9px 2em;
  margin: 1em;
  border: 1px solid rgb(243, 243, 243);
  border-radius: 6px;
  position: fixed;
  background: white;
  left: 0%;
  right: 0%;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  height: 36px;
}

.section-header-title {
  font-size: 22px;
  margin: 0%;
  padding: 0%;
  color: white;
}

.primary-nav {
  display: flex;
  list-style: none;
  margin: 0%;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-family: var(--ff-primary);
  font-size: 14px;
  padding: 6px 0%;
  margin: 0 12px;
  font-weight: 500;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.nav-link-active {
  border-bottom: 2px solid #fe0002;
}

.hero-section-header-wrapper {
  position: absolute;

  bottom: -18em;
  padding: 0em 0em;
  left: 0;
  right: 0;
}

.hero-section-header-wrapper .hero-section-header {
  max-width: 1240px;
  margin: auto;
  background: #18214d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: white;
  place-items: center;
  padding: 2em;
  border-radius: 9px;
}

.hero-section-header-wrapper h1 {
  font-size: 42px;
  padding: 1em;
}

.section-img {
  width: 100%;
}

.section-header-title {
  font-size: 28px;
  max-width: 400px;
  line-height: 38px;
}

.section-header-description {
  font-size: 14px;
  color: white;
}

.hero-section-cta-wrapper {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
}

.cta {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  display: block;
  padding: 12px;
  /* background: rgba(255, 255, 255, 0.506); */
  border-radius: 3px;
  color: var(--color-primary);
  background: white !important;
  border: 2px solid #1d156d;
  color: #1d156d !important;
}

.cta:hover {
  transition: 0.3s;
  background: #18214d !important;
  color: white !important;
  border: 2px solid #18214d !important;
}

.hero-section-cta {
  border: 2px solid white !important;
}

.hero-section-cta:hover {
  border-color: #18214d !important;
}

.hero-section {
  position: relative;
}

.hero-section .container {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  padding: 1em 2em;
  display: flex;
  align-items: center;
}

.contact-info-wrapper {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: -4.2em;
}

.contact-info {
  display: flex;
  align-items: center;
  background: #18214d;
  color: white;
  border-radius: 6px;
  max-width: fit-content;
  margin: auto;
}

.contact-info h5 {
  margin: 0% 0 9px 0;
  font-size: 16px;
}

.contact-info p {
  margin: 0%;
  font-size: 16px;
  line-height: 20px;
}

.contact-info .col {
  padding: 2em;
  min-width: min-content;
}

.contact-info-col-3 {
  width: 300px;
}

.contact-info-col-2 {
  width: 200px;
}

.info-section {
  padding: 1em 2em;
  margin-top: 5em;
}

.info-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.info-section-img {
  width: 100%;
}

.info-container {
  padding: 1em;
  margin: 1em;
}

.know-more-cta {
  background: #7671a5;
  width: fit-content;
  color: white;
  padding: 12px 24px;
  margin: 2em 0;
}

.info-container-title {
  margin: 0%;
  padding: 0%;
  color: #1d156d;
  font-size: 35px;
}

.info-container-descriptions {
  font-size: 16px;
  line-height: 24px;
}

.bullets-points-item {
  padding: 4px 0;
  font-weight: 600;
  color: #1d156d;
}

.bullets-points {
  padding: 1em;
}

.img-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-grid img {
  height: 120px;
  padding: 3px 1em;
}

.industries-we-serve-section {
  padding: 2em 2em;
  background-image: url("../img/Background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.industries-we-serve-card-caption {
  background: var(--color-primary);
  color: white;
}

.industries-we-serve-section-grid {
  display: grid;
  grid-template-columns: 1.7fr 1fr 1fr;
}

.industries-we-serve-section-grid-secondary {
  grid-template-columns: 1fr 1fr 1fr;
}

.industries-we-serve-section-grid-item p {
  padding: 0 1em;
  font-size: 16px;
  line-height: 24px;
  margin: 14px 0;
}

.industries-we-serve-card {
  position: relative;
}

.industries-we-serve-card-caption {
  position: absolute;
  bottom: 1.2em;
  left: 1em;
  margin-right: 1em;
  border-radius: 5px;
}

.figure-img {
  width: 100%;
  border-radius: 5px;
}

.industries-we-serve-card {
  padding: 1em;
  margin: 0%;
}

.industries-we-serve-card-caption-item {
  margin: 0;
  padding: 9px 1em;
  font-weight: 400;
  line-height: 26px;
  font-size: 16px;
}

.bullets-points-grid {
  margin: 0%;
  padding: 0%;
  list-style: none;
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100% !important;
}

.info-section .col-right {
  width: 100%;
}

.bullets-points-grid .bullets-points-item {
  padding: 1em;
}

.bullets-points-grid .bullets-points-item h1 {
  font-size: 42px;
  color: #fe0002;
}

.bullets-points-grid .bullets-points-item p {
  color: black;
  margin: 0%;
  padding: 0%;
  font-weight: 400;
}

.our-achievement-section-description {
  max-width: 500px;
}

footer {
  background: #18214d;
  padding: 1em 2em;
}

.primary-footer-nav {
  margin: 0%;
  padding: 0%;
  list-style: none;
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: space-between;
}

.primary-footer-nav-link {
  font-size: 14px;
  font-weight: 400;
  color: white;
  padding: 12px;
  text-decoration: none;
  display: block;
}

.footer-description {
  font-size: 14px;
  color: white;
  padding: 1em;
  line-height: 22px;
}

footer .row {
  display: flex;
  align-items: center;
  gap: 1em;
}

.footer-line {
  min-width: 2px;
  height: 50px;
  background: #fe0002;
}

img.footer-logo {
  height: 52px;
}

.our-achievement-section {
  margin-top: 0em;
}

.mission-and-vision-section .info-group h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 3px 0;
}

.mission-and-vision-section .info-group {
  margin: 0;
}

.mission-and-vision-section .info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 450px;
  padding: 1em 3em;
  margin: 0em 1em 1em 1em;
}

.mission-and-vision-section .col-left {
  height: 100%;
}

.know-more-cta {
  background: #7671a5;
}

.sample-and-report-flow-section {
  padding: 1em 2em;
}

.work-with-chemo-test-laboratory .container {
  display: grid;
  place-items: start;
}

.work-with-chemo-test-laboratory .info-container-title {
  max-width: 530px;
}

.working-environment-section .title {
  max-width: 360px;
  font-size: 24px;
  line-height: 34px;
  color: #1d156d;
}

.working-environment-section .description {
  max-width: 520px;
  font-size: 16px;
  padding: 0%;
  margin: 0%;
}

.working-environment-section-grid-secondary {
  grid-template-columns: 2fr 1fr;
}

.working-environment-section-grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.heading {
  font-size: 28px;
  color: #1d156d;
  font-weight: 600;
  text-align: center;
  max-width: 920px;
  margin: 1em auto;
  padding: 1em 0;
  line-height: 38px;
}

.heading-wrapper {
  padding: 3em 0;
  object-fit: cover;
  background: url("../img/Background-2.png");
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author-info-wrapper {
  padding: 1em;
}

.testimonial-author-info-item {
  font-size: 16px;
  margin: 0%;
  padding: 3px 9px;
}

.testimonial-author-profile {
  height: 100px;
}

.testimonial-card {
  padding: 1em;
  border: 1px solid gray;
  width: fit-content;
  border-radius: 22px;
}

.testimonial-author-quote {
  font-size: 22px;
  color: #1d156d;
  padding: 1em;
  margin-bottom: 1em;
}

.testimonial-author {
  padding: 1em;
}

.testimonial-section {
  padding: 1em 2em;
}

.our-licenses-and-certifications-section .section-header-title {
  color: #1d156d;
  max-width: 100%;
}

.our-licenses-and-certifications-section {
  padding: 1em 2em;
}

.licenses-and-certifications-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.licenses-and-certifications-grid-item img {
  width: 64%;
}

.licenses-and-certifications-grid-item {
  padding: 1em;
}

.licenses-and-certifications-grid {
  /* max-width: 700px; */
  margin: 1em auto;
}

.our-licenses-and-certifications-section {
  /* background-repeat: no-repeat; */
  background-image: url("../img/Background.png");
  object-fit: cover;
}

.form-section {
  background-image: url("../img/Background.png");
  object-fit: cover;
}

.email-link {
  color: black;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, fit-content);
  gap: 9px;
}

.gallery-grid-item-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  height: 300px;
  padding: 1em 2em 1em 0;
  padding-bottom: 0;
}

.gallery-grid-item-2 {
  grid-row-start: 1;
  grid-column-start: 2;
  height: 300px;
}

.gallery-grid-item-3 {
  grid-column: span 2;
}

.gallery-grid-item-4 {
  grid-row-start: 3;
  grid-column: span 1;
}

.gallery-grid-item.gallery-grid-item-6 {
  grid-column: span 2;
}

.gallery-grid {
  max-width: 822px;
}

.gallery-col-right {
  display: grid;
  gap: 3px;
}

.gallery-col-right img {
  width: 100%;
}

.gallery-grid-wrapper {
  display: flex;
  align-items: start;
  gap: 12px;
  margin: auto;
  justify-content: center;
  padding: 2em 0;
}

.gallery-grid-item img {
  width: 100%;
}

.mobile-menu-btn-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  display: none;
}

.section-img-mobile {
  display: none;
}

.milestone-section .swiper-slide img {
  width: 100%;
}

.container {
  max-width: 1080px;
  margin: auto;
}

.navbar {
  max-width: 1080px;
  margin: 1em auto;
}

.contact-info {
  max-width: 100%;
  justify-content: center;
}

.contact-info-wrapper {
  max-width: 1080px;
  margin: auto;
  justify-content: center;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
  color: red;
  font-size: 22px !important;
  font-weight: bold !important;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
  color: red;
  font-size: 22px !important;
  font-weight: bold !important;
}

@media only screen and (max-width: 600px) {
  .nav-link {
    width: fit-content;
  }

  .nav-link-active {
    margin-bottom: 6px;
  }

  .desktop-element {
    display: none;
  }

  .heading {
    font-size: 16px;
    line-height: 22px;
  }

  .section-img {
    display: none;
  }

  .section-img-mobile {
    display: block;
    width: 100%;
  }

  .mobile-menu-btn-wrapper {
    display: flex;
  }

  .info-section .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-info-wrapper {
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: none;
    top: 98%;
  }

  .contact-info {
    display: flex;
    background: #18214d;
    color: white;
    border-radius: 6px;
    max-width: 100%;
    margin: auto;
    flex-direction: column;
    align-items: start;
  }

  .industries-we-serve-section-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  footer .row {
    display: flex;
    align-items: center;
    gap: 1em;
    flex-direction: column;
    align-items: start;
  }

  .primary-footer-nav {
    margin: 0%;
    padding: 0%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer-line {
    display: none;
  }

  .navbar {
    padding: 1em;
    left: 1em;
    right: 1em;
  }

  nav {
    position: fixed;
    z-index: 888;
    top: 5.8em;
    left: 1em;
    right: 1em;
    background: white;
    border-radius: 9px;
    padding: 1em 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }

  nav {
    display: none;
  }

  .nav-link {
    padding: 3px 0px;
    display: block;
  }

  .primary-nav {
    flex-direction: column;
    margin: 0 1em;
    padding: 0%;
  }

  .img-grid img {
    height: 66px;
    padding: 3px 1em;
  }

  .info-container-title {
    margin: 0%;
    padding: 0%;
    color: #1d156d;
    font-size: 22px;
  }

  .industries-we-serve-section {
    padding: 2em 1em;
    background-image: url("../img/Background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .info-container {
    /* padding: 1em; */
    margin: 1em;
  }

  footer {
    padding: 1em 1em;
  }

  .info-section {
    padding: 1em 1em;
    margin-top: 1em;
  }

  .mission-and-vision-section .info-group h1 {
    font-size: 18px;
    margin-top: 1em;
  }

  .mission-and-vision-section .info-container {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
    height: 100%;
    padding: 0em;
    margin: 0em 1em 1em 1em;
  }

  .info-section .container {
    display: flex !important;
    flex-direction: column-reverse;
  }

  .industries-we-serve-section .section-header-title {
    max-width: 100% !important;
    margin: 1em 0;
    font-size: 18px !important;
    line-height: 24px;
  }

  .industries-we-serve-section-grid-secondary {
    grid-template-columns: 1fr !important;
    gap: 2em;
  }

  .industries-we-serve-card {
    padding: 0em;
    margin: 0%;
  }

  .testimonial-author {
    padding: 0em;
  }

  .testimonial-author-info-item {
    font-size: 14px;
    margin: 0%;
    padding: 3px 9px;
  }

  .testimonial-author-profile {
    height: 74px;
  }

  .testimonial-author-info-wrapper {
    padding: 1em 0 1em 9px;
  }

  .testimonial-author-quote {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin: 0 1em 1em 0;
    padding: 1em 0;
  }

  .gallery-grid {
    flex-direction: column;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, fit-content);
    gap: 9px;
  }

  .gallery-grid-wrapper {
    display: flex;
    align-items: start;
    gap: 12px;
    margin: auto;
    justify-content: center;
    padding: 2em 0;
    flex-direction: column;
  }

  section.gallery-grid-section {
    padding: 1em;
  }

  .sample-and-report-flow-section img {
    width: 100%;
  }

  .industries-we-serve-card-caption {
    position: static;
    bottom: 1.2em;
    left: 1em;
    margin-right: 0;
    border-radius: 5px;
  }
}

.industries-we-serve-card-caption {
  transition: 0.3s !important;
}

.industries-we-serve-card:hover .industries-we-serve-card-caption {
  transition: 0.3s;
  right: 0;
}

.industries-we-serve-card-caption-item-description {
  display: none;
  font-size: 14px !important;
  margin: 0%;
}

.industries-we-serve-card {
  transition: 0.3s;
}

.industries-we-serve-card:hover h4 {
  font-weight: bold;
}

.industries-we-serve-section-grid-item p {
  margin: 0 0 1em 0;
}

.section-title {
  color: #1d156d;
}
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.revealed {
  opacity: 1;
  transform: translateY(0);
}

.hero-section-cta-wrapper {
  display: none;
}

.copyright-section {
  display: flex;
  justify-content: space-between;
  color: #fff;
  border-top: 1px solid #fff;
  margin-top: 24px;
}
.social-icons {
  display: flex;
  gap: 22px;
  font-size: 20px;
  padding: 12px;
}
.social-icons i {
  color: #fff;
}
.copyright-txt {
  font-size: 14px;
}
.flex-gl {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}
.flex-gl img {
  width: 67%;
}
.main-img-con img{
  width: 100%;
}
