<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Chemo Test Laboratory | Career</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#mobile-menu-btn").click(function () {
                $("nav").slideToggle()
            })
        })
    </script>

    <style>
        .hero-section {
            margin-bottom: 0em;
        }

        .milestone-section {
            padding: 2em 2em 1em 2em;
        }

        .industries-we-serve-section .section-header-title {
            color: #1D156D;
            max-width: 50%;
            margin: 1em 0;
        }



        .info-section .container {
            display: grid;
            place-items: center;
        }

        .info-section .info-container {
            margin: 0%;
            height: 100%;
            justify-content: center;
        }

        .heading-wrapper {
            padding: 3em 0;
            object-fit: cover;
            background: none;
        }

        .heading {
            font-size: 22px;
            max-width: 720px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand-link">
                <img class="navbar-brand" src="./img/chemo-logo.png" alt="Chemo Test Laboratory logo" srcset="">
            </a>

            <span class="mobile-menu-btn-wrapper">
                <img id="mobile-menu-btn" src="./icons/menu.svg" alt="" srcset="">
            </span>
            <nav>
                <ul class="primary-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./chemo-test-way.html" class="nav-link">Chemo Test Way</a>
                    </li>
                    <li class="nav-item">
                        <a href="./services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./career.html" class="nav-link nav-link-active">Career</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero-section">
        <img src="./img/banners/career-main.jpg" alt="" class="section-img">
        <img src="./img/banners/career-mob.jpg" alt="" class="section-img-mobile">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    Join Our Team <br>
                    At Chemo Test Laboratory
                </h1>
                <p class="section-header-description">
                    Be a part of Chemo Test Laboratory family. Let's grow together
                </p>

                <div class="hero-section-cta-wrapper" style="display: none;">
                    <a href="#" class="cta download-brochure-cta hero-section-cta">
                        Download Brochure
                    </a>
                    <a href="#" class="cta request-quote-cta hero-section-cta">
                        Request a Quote
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="info-section work-with-chemo-test-laboratory">
        <div class="container">
            <div class="col-left">
                <div class="info-container">
                    <div class="info-group">
                        <h1 class="info-container-title">
                            A unique place to Work with Chemo Test Laboratory
                        </h1>
                        <p class="info-container-descriptions">
                            A positive and comfortable work environment which facilitates opportunities for learning at
                            each stage to build a strong workplace culture where you can learn, grow and evolve.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="info-section-img-wrapper">
                    <img class="info-section-img" src="./img/A unique place to Work with Chemo​ Test Laboratory.png"
                        alt="" srcset="">
                </div>
            </div>

        </div>
    </section>

    <section class="industries-we-serve-section working-environment-section">
        <div class="container">
            <div class="industries-we-serve-section-grid working-environment-section-grid">
                <div class="industries-we-serve-section-grid-item">
                    <h1 class="title">
                        A working environment with an unique spirit.
                    </h1>
                    <p class="description">
                        A positive working environment where colleagues are supportive and friendly, leaders and top
                        managers give positive motivation in the workplace, and secure work environment.
                    </p>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/WORK THE WAY YOU LIKE.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                WORK THE WAY YOU LIKE
                            </h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/GROW & LEARN.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                GROW & LEARN
                            </h4>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div
                class="industries-we-serve-section-grid industries-we-serve-section-grid-secondary working-environment-section-grid-secondary">
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/EXPERIENCE & ENHANCE.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                EXPERIENCE & ENHANCE </h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/BECOME A PIONEER.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                BECOME A PIONEER
                            </h4>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Why work with us? -->
    <section class="info-section why-work-with-us-section">
        <div class="container">
            <div class="col-left">
                <div class="info-container">
                    <div class="info-group">
                        <h1 class="info-container-title">
                            Why work with us?
                        </h1>
                        <p class="info-container-descriptions">
                            Would you be like to be part of an organization that is devoted to excellence in quality and
                            uncompromising integrity in its service? Read on...
                        </p>
                        <ul class="bullets-points">
                            <li class="bullets-points-item">
                                Work the way you like
                            </li>
                            <li class="bullets-points-item">
                                Grow and Learn
                            </li>
                            <li class="bullets-points-item">
                                Experience and Enhance
                            </li>
                            <li class="bullets-points-item">
                                Become a Pioneer
                            </li>
                            <li class="bullets-points-item">
                                Excellent Work Vibe
                            </li>
                            <li class="bullets-points-item">
                                Multi-disciplinary Laboratory
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="info-section-img-wrapper">
                    <img class="info-section-img" src="./img/A unique place to Work with Chemo​ Test Laboratory.png"
                        alt="" srcset="">
                </div>
            </div>

        </div>
    </section>
    <div class="heading-wrapper">
        <p class="heading">
            To join us drop your resume to hr@chemotestlaboratry.com
        </p>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                </div>
                <div class="footer-line"></div>
                <div class="col-right">
                    <p class="footer-description">
                        To help our customers fulfill their Analytical Testing needs & to remain committed to high
                        standards of services by employing stringent quality measures.
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <ul class="primary-footer-nav">
                    <li class="primary-footer-nav-item">
                        <a href="./index.html" class="primary-footer-nav-link">Home</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./about-us.html" class="primary-footer-nav-link">About Us</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./chemo-test-way.html" class="primary-footer-nav-link">Chemo Test Way</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./services.html" class="primary-footer-nav-link">Services</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./career.html" class="primary-footer-nav-link">Career</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./gallery.html" class="primary-footer-nav-link">Gallery</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./accreditation.html" class="primary-footer-nav-link">Accreditations</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./contact-us.html" class="primary-footer-nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-section row container">
            <span class="copyright-txt">
               © 2025 Chemo Testing Laboratory. All rights reserved.
            </span>
            <div class="social-icons">
                <a href="https://www.facebook.com/100076839134738/about/?_rdr" target="_blank" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/chemo-test-laboratory" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>