<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./css/contact.css">
    <title>Chemo Test Laboratory | Organization Overview</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#mobile-menu-btn").click(function () {
                $("nav").slideToggle()
            })
        })
    </script>
    <style>
        label {
            display: none;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand-link">
                <img class="navbar-brand" src="./img/chemo-logo.png" alt="Chemo Test Laboratory logo" srcset="">
            </a>

            <span class="mobile-menu-btn-wrapper">
                <img id="mobile-menu-btn" src="./icons/menu.svg" alt="" srcset="">
            </span>
            <nav>
                <ul class="primary-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./chemo-test-way.html" class="nav-link">Chemo Test Way</a>
                    </li>
                    <li class="nav-item">
                        <a href="./services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./career.html" class="nav-link">Career</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link nav-link-active">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero-section">
        <img src="./img/contact-us-hero-section-img.png" alt="" class="section-img">
        <img src="./img/Contact Us-mobile.jpg" alt="" class="section-img-mobile">
        <div class="container">
            <div class="section-header reveal-on-scroll">
                <h1 class="section-header-title">
                    We Are Always Ready
                    to Help You
                </h1>
                <p class="section-header-description">
                    We love to help you. Don’t hesitate to reach out for any of your query.
                </p>

            </div>
        </div>
    </section>

    <section class="info-section get-in-touch-section">
        <div class="container">
            <div class="col-left">
                <h1 class="info-container-title get-in-touch-section-title">
                    Contact Us</h1>
                <p class="info-container-descriptions get-in-touch-section-description">
                    Have a question or need assistance? Feel free to reach out—we’re always ready to help!
                </p>
                <div class="info-container">
                    <!-- <div class="info-group">
                        <h1 class="info-container-title">
                            Who Would You Like to Connect With?
                        </h1>


                    </div> -->
                    <div class="info-group  reveal-on-scroll">
                        <h1 class="info-container-title">
                            Business Inquiries
                        </h1>
                        <p class="info-container-descriptions">
                            Interested in partnering with us? Contact us at: <br>
                            <a href="#" class="higlight">info@chemotestlaboratory.com</a> /<br>
                            <a href="#" class="higlight"> turbhe.unit@chemotestlaboratory.com</a>
                        </p>
                    </div>
                    <div class="info-group  reveal-on-scroll">
                        <h1 class="info-container-title">
                            General Inquiry
                        </h1>
                        <p class="info-container-descriptions">
                            Have a general question for us? Contact us at: <br> <a href="#"
                                class="higlight">admin@chemotestlaboratory.com
                            </a>/
                            <br>
                            <a href="#" class="higlight">adminturbhe@chemotestlaboratory.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-right reveal-on-scroll">
                <div class="info-section-img-wrapper get-in-touch-section">
                    <img class="info-section-img" src="./img/get-in-touch-img.png" alt="" srcset="">
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container">


        </div>
    </section>

    <section class="info-section form-section">
        <div class="section-header-wrapper reveal-on-scroll">
            <h1 class="section-title">Or visit us at:</h1>
        </div>
        <div class="container">
            <div class="col-left reveal-on-scroll">

                <div class="info-container">

                    <div class="info-group">
                        <!-- <h1 class="info-container-title info-container-title-secondary">
                            Fill the form
                        </h1>
                        <p class="info-container-descriptions">
                            Drop us a line Fill in this form or send us an e-mail with your inquiry.
                            Or come visit us at:
                        </p> -->
                    </div>
                    <div class="info-group">
                        <h1 class="info-container-title">
                            Unit 1
                        </h1>
                        <p class="info-container-descriptions">
                            Pusalkar House, J. B. Road, Sewri (w), Mumbai - 400015.
                        </p>
                    </div>
                    <div class="info-group">
                        <h1 class="info-container-title">
                            Unit 2
                        </h1>
                        <p class="info-container-descriptions">
                            C-258, MIDC, Pawane, TTC Industrial Area, Navi Mumbai - 400 705
                        </p>
                    </div>
                    <div class="info-group">
                        <h1 class="info-container-title">
                            Contact No:
                        </h1>
                        <p class="info-container-descriptions">
                            +91 9619996332, +91 9870080683, +91 9821033466
                        </p>
                    </div>
                    <div class="info-group">
                        <h1 class="info-container-title">
                            Email:
                        </h1>
                        <a href="#" class="email-link">info@chemostestlaboratory.com</a>
                        <br>
                        <a href="#" class="email-link">turbhe.unit@chemostestlaboratory.com</a>

                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="contact-form-wrapper reveal-on-scroll">
                    <form action="contact-form-handler.php" class="contact-form" method="POST">
                        <div class="row">
                            <div class="form-group">
                                <label for="nameInput">Name <span class="input-required">*</span></label>
                                <input id="nameInput" type="text" name="nameInput" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <label for="contactNumberInput">Contact Number <span class="input-required">*</span></label>
                                <input id="contactNumberInput" type="tel" name="contactNumberInput" placeholder="Contact Number" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="emailAddressInput">Email Address <span class="input-required">*</span></label>
                                <input id="emailAddressInput" type="email" name="emailAddressInput" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <label for="subjectInput">Subject <span class="input-required">*</span></label>
                                <input id="subjectInput" type="text" name="subjectInput" placeholder="Subject" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group full-width">
                                <label for="yourMessage">Message <span class="input-required">*</span></label>
                                <textarea id="yourMessage" name="yourMessage" placeholder="Your Message" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group full-width">
                                <button type="submit" class="submit-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                </div>
                <div class="footer-line"></div>
                <div class="col-right">
                    <p class="footer-description">
                        To help our customers fulfill their Analytical Testing needs & to remain committed to high
                        standards of services by employing stringent quality measures.
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <ul class="primary-footer-nav">
                    <li class="primary-footer-nav-item">
                        <a href="./index.html" class="primary-footer-nav-link">Home</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./about-us.html" class="primary-footer-nav-link">About Us</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./chemo-test-way.html" class="primary-footer-nav-link">Chemo Test Way</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./services.html" class="primary-footer-nav-link">Services</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./career.html" class="primary-footer-nav-link">Career</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./gallery.html" class="primary-footer-nav-link">Gallery</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./accreditation.html" class="primary-footer-nav-link">Accreditations</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./contact-us.html" class="primary-footer-nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-section row container">
            <span class="copyright-txt">
               2025 Chemo Testing Laboratory. All rights reserved.
            </span>
            <div class="social-icons">
                <a href="https://www.facebook.com/100076839134738/about/?_rdr" target="_blank" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/chemo-test-laboratory" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>

</html>