<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./css/org-overview.css">
    <title>Chemo Test Laboratory | Organization Overview</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#mobile-menu-btn").click(function () {
                $("nav").slideToggle()
            })
        })
    </script>


</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand-link">
                <img class="navbar-brand" src="./img/chemo-logo.png" alt="Chemo Test Laboratory logo" srcset="">
            </a>

            <span class="mobile-menu-btn-wrapper">
                <img id="mobile-menu-btn" src="./icons/menu.svg" alt="" srcset="">
            </span>
            <nav>
                <ul class="primary-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./chemo-test-way.html" class="nav-link">Chemo Test Way</a>
                    </li>
                    <li class="nav-item">
                        <a href="./services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./career.html" class="nav-link">Career</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="hero-section">
        <img src="./img/contact-us-hero-section-img.png" alt="" class="section-img">
        <img src="./img/Contact Us-mobile.jpg" alt="" class="section-img-mobile">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    Organisation Overview
                </h1>
                <p class="section-header-description">
                    Get to know about us here!
                </p>

                <div class="hero-section-cta-wrapper">
                    <a href="#" class="cta download-brochure-cta hero-section-cta">
                        Download Brochure
                    </a>
                      <!-- <a href="#" class="cta request-quote-cta hero-section-cta">
                        Request a Quote
                    </a> -->
                </div>
            </div>
        </div>
    </section>


    <section class="info-section mission-and-vision-section">
        <div class="container">
            <div class="col-left">
                <div class="info-container">
                    <div class="info-group">
                        <h1 class="info-container-title">
                            Laboratory Information Management System (LIMS)
                        </h1>
                        <p class="info-container-descriptions">
                            Complete tracking and handling of samples and report from the entry point to the disposal
                            stage - all in one software.
                        </p>
                        <ul class="bullets-points">
                            <li class="bullets-points-item">
                                Digital report provision
                            </li>
                            <li class="bullets-points-item">
                                Customer login and access
                            </li>
                            <li class="bullets-points-item">
                                Digital sample handling and tracking
                            </li>
                            <li class="bullets-points-item">
                                Notifications for Staff and customers
                            </li>
                            <li class="bullets-points-item">
                                Data integrity
                            </li>
                            <li class="bullets-points-item">
                                Time saving, automated and error-free
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="info-section-img-wrapper">
                    <img class="info-section-img" src="./img/Laboratory Information Management System (LIMS).png" alt=""
                        srcset="">
                </div>
            </div>

        </div>
    </section>

    <!-- Industries We Serve -->
    <section class="industries-we-serve-section">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    Our values are the driving force behind everything we do at Chemo Test Laboratory
                </h1>
            </div>
            <div class="industries-we-serve-section-grid industries-we-serve-section-grid-secondary">
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Authenticity & Transparency.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Authenticity & Transparency</h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Confidentiality & Impartiality.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Confidentiality & Impartiality
                            </h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Customer Satisfaction & Commitment.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Customer Satisfaction & Commitment
                            </h4>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Seamless Communication.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Seamless
                                Communication
                            </h4>
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                </div>
                <div class="footer-line"></div>
                <div class="col-right">
                    <p class="footer-description">
                        To help our customers fulfill their Analytical Testing needs & to remain committed to high
                        standards of services by employing stringent quality measures.
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <ul class="primary-footer-nav">
                    <li class="primary-footer-nav-item">
                        <a href="./index.html" class="primary-footer-nav-link">Home</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./about-us.html" class="primary-footer-nav-link">About Us</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./chemo-test-way.html" class="primary-footer-nav-link">Chemo Test Way</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./services.html" class="primary-footer-nav-link">Services</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./career.html" class="primary-footer-nav-link">Career</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./gallery.html" class="primary-footer-nav-link">Gallery</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./accreditation.html" class="primary-footer-nav-link">Accreditations</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./contact-us.html" class="primary-footer-nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-section row container">
            <span class="copyright-txt">
               © 2025 Chemo Testing Laboratory. All rights reserved.
            </span>
            <div class="social-icons">
                <a href="https://www.facebook.com/100076839134738/about/?_rdr" target="_blank" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/chemo-test-laboratory" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>


</body>

</html>