<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./css/services.css">
    <title>Chemo Test Laboratory | Organization Overview</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#mobile-menu-btn").click(function () {
                $("nav").slideToggle()
            })

            $(".industries-we-serve-card").mouseenter(function () {
                $(this).find("p").slideDown()
            })

            $(".industries-we-serve-card").mouseleave(function () {
                $(this).find("p").slideUp()
            })

        })
    </script>
   
    <style>
        .industries-we-serve-section-grid {
            display: grid;
            grid-template-columns: 1.4fr 1fr 1fr;
            gap: 1em;
        }

        .industries-we-serve-section-grid.industries-we-serve-section-grid-secondary.reveal-on-scroll.revealed {
            grid-template-columns: 1fr 1fr 1fr;
            margin: 1em 0;
        }

        .industries-we-serve-card {
            margin: 0%;
            padding: 0%;
        }

        .industries-we-serve-section-grid-item p {
            margin: 1em 0;
            padding: 0;
        }

        @media only screen and (max-width: 600px) {
            .industries-we-serve-section-grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1em;
            }
        }

        
    </style>
    <style>
        .industries-we-serve-card-caption {
            position: absolute;
            bottom: 4px;
            left: 0;
            margin-right: 0;
            border-radius: 5px;
            right: 0;
        }

        .industries-we-serve-section-grid-item p {
            margin: 1em 0;
            padding: 0 1em;
        }

        .industries-we-serve-section-grid-item p {
            margin: 22px 0;
            padding: 0 1em;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand-link">
                <img class="navbar-brand" src="./img/chemo-logo.png" alt="Chemo Test Laboratory logo" srcset="">
            </a>

            <span class="mobile-menu-btn-wrapper">
                <img id="mobile-menu-btn" src="./icons/menu.svg" alt="" srcset="">
            </span>
            <nav>
                <ul class="primary-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./chemo-test-way.html" class="nav-link">Chemo Test Way</a>
                    </li>
                    <li class="nav-item">
                        <a href="./services.html" class="nav-link nav-link-active">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./career.html" class="nav-link">Career</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero-section">
        <img src="./img/service-hero-section.png" alt="" class="section-img">
        <img src="./img/Services .jpg" alt="" class="section-img-mobile">
        <div class="container">
            <div class="section-header reveal-on-scroll">
                <h1 class="section-header-title">
                    <!-- Become Business Partner With Us! -->
                    Wide Variety of Testing Services 
                </h1>
                <p class="section-header-description" style="line-height: 20px;">
                    Chemical, Instrumental and Microbiological testing of <br>
                    Pharmaceutical, Chemicals, Drugs, Cosmetics, Herbal, <br>
                    Ayurvedic, Food & Agricultural product
                </p>

                <div class="hero-section-cta-wrapper" style="display: none;">
                    <a href="#" class="cta download-brochure-cta hero-section-cta">
                        Download Brochure
                    </a>
                      <!-- <a href="#" class="cta request-quote-cta hero-section-cta">
                        Request a Quote
                    </a> -->
                </div>
            </div>
        </div>
    </section>

    <section class="info-section why-choose-us">
        <div class="container">
            <div class="col-left">
                <div class="info-container">
                    <div class="info-group">
                        <h1 class="info-container-title reveal-on-scroll">
                            Why Choose Us?
                        </h1>
                        <p class="info-container-descriptions reveal-on-scroll">
                            With over four decades of experience, we focus on commitment, consistency, and credibility.
                            Our qualified team ensures confidentiality, data integrity, and compliance with all
                            regulatory requirements. Equipped with advanced infrastructure and instruments, we are
                            dedicated to delivering high-quality services that meet customer expectations and regulatory
                            standards.
                        </p>
                        <ul class="bullets-points reveal-on-scroll">
                            <li class="bullets-points-item">
                                4+ decades of hands-on experience and a team of qualified professionals
                            </li>
                            <li class="bullets-points-item">
                                Commitment to confidentiality and data integrity - 21 CFR Regulation Compliance
                            </li>
                            <li class="bullets-points-item">
                                Adherence to customer, regulatory, and statutory requirements
                            </li>
                            <li class="bullets-points-item">
                                Focus on quality-driven services and customer satisfaction
                            </li>
                        </ul>

                        <!-- <div class="hero-section-cta-wrapper">
                            <a href="#" class="cta know-more-cta">
                                know More
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="info-section-img-wrapper">
                    <img class="info-section-img reveal-on-scroll" src="./img/Why Choose Us_.png" alt="" srcset="">
                </div>
            </div>

        </div>
    </section>


    <section class="sample-and-report-flow-section reveal-on-scroll">
        <div class="container">
            <img class="sample-and-report-flow-img" src="./img/sample-and-report-flow.webp" alt="" srcset="">
        </div>
    </section>



    <section class="industries-we-serve-section">
        <div class="container">
            <div class="section-header  reveal-on-scroll">
                <h1 class="section-header-title">
                    We Offer Wide Variety Of Testing Services
                </h1>
            </div>
            <div class="industries-we-serve-section-grid reveal-on-scroll">
                <div class="industries-we-serve-section-grid-item">
                    <p>
                        Chemo Test Labs partners with diverse industries, providing accurate and tailored testing
                        solutions to meet their specific needs.
                    </p>
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industry-section-grid-img-1.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">API/Formulations
                                & Cosmetics
                                Testing
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Delivering precise analysis for active pharmaceutical ingredients and cosmetic products,
                                in line with pharmacopeial and global standards
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Food & Agriculture Testing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Food & Agriculture <br>Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Providing comprehensive testing for food quality, safety, and nutritional content to
                                meet FSSAI and export standards

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Packaging Material Testing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Packaging
                                Material &
                                Water Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Ensuring the safety and compatibility of packaging materials and water through rigorous
                                physical and chemical testing
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="industries-we-serve-section-grid industries-we-serve-section-grid-secondary  reveal-on-scroll">
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Impurity and Elemental Profiling.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Impurity
                                Profiling &
                                Nitrosamine
                                Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Detecting and quantifying impurities and genotoxic risks, including nitrosamines, using
                                advanced analytical tools

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Medical Devices  Testing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Medical Devices <br>
                                Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Verifying the biocompatibility and safety of medical devices through standardized
                                physical and chemical evaluations
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Container Stuffing  & Sealing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Container Stuffing <br> & Sealing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Biocompatibility assessments and physicochemical evaluations
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <!-- row 3 -->
            <div class="industries-we-serve-section-grid industries-we-serve-section-grid-secondary  reveal-on-scroll">
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Elemental-Impurities.jpg" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Elemental
                                Impurities by ICH
                                Q3D & WHO
                                Guidelines</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Assessing toxic elemental impurities in compliance with ICH Q3D and WHO limits to
                                protect patient safety
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Herbal & Ayurvedic Testing.jpg" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Herbal &
                                Ayurvedic
                                Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Authenticating traditional formulations with modern analytical methods to meet
                                regulatory standards and ensure consumer safety
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Environment Monitoring.jpg" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Environment
                                Monitoring &
                                Microbial
                                Cleaning
                                Validation</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Supporting cleanroom and sterile area compliance through continuous environmental
                                monitoring and microbial validation
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="industries-we-serve-section-grid industries-we-serve-section-grid-secondary  reveal-on-scroll">
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Impurity Profiling.jpg" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Impurity and Elemental <br> Profiling</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Advanced impurity analysis utilizing LC, MS, LC-MS, GC-MS, ICP-OES, ICP-MS, UPLC-MS/MS,
                                Q-TOF and more

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Stability Studies.jpg" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Stability Studies
                                and Forced
                                Degradation
                                Study</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Conducting accelerated and real-time studies to assess product shelf life, integrity,
                                and degradation pathways
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Analytical-Method-Development.jpg" alt=""
                                class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Analytical Method
                                Development &
                                Validation</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Developing and validating robust, reliable analytical methods tailored to
                                client-specific formulations and matrices
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Culture-Identification.jpg" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Culture
                                Identification
                                up to Species
                                Level</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Using advanced microbiological techniques to identify microbial cultures down to the
                                species level for accurate diagnostics
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item  reveal-on-scroll">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industries-home/Preservative-Efficacy.jpg" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Preservative
                                Efficacy &
                                Challenge
                                Test</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Evaluating the robustness of antimicrobial preservatives by simulating real-world
                                microbial challenges
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                </div>
                <div class="footer-line"></div>
                <div class="col-right">
                    <p class="footer-description">
                        To help our customers fulfill their Analytical Testing needs & to remain committed to high
                        standards of services by employing stringent quality measures.
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <ul class="primary-footer-nav">
                    <li class="primary-footer-nav-item">
                        <a href="./index.html" class="primary-footer-nav-link">Home</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./about-us.html" class="primary-footer-nav-link">About Us</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./chemo-test-way.html" class="primary-footer-nav-link">Chemo Test Way</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./services.html" class="primary-footer-nav-link">Services</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./career.html" class="primary-footer-nav-link">Career</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./gallery.html" class="primary-footer-nav-link">Gallery</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./accreditation.html" class="primary-footer-nav-link">Accreditations</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./contact-us.html" class="primary-footer-nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-section row container">
            <span class="copyright-txt">
               © 2025 Chemo Testing Laboratory. All rights reserved.
            </span>
            <div class="social-icons">
                <a href="https://www.facebook.com/100076839134738/about/?_rdr" target="_blank" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/chemo-test-laboratory" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>
<script src="js/script.js"></script>
</body>

</html>