<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./css/services.css">
    <title>Chemo Test Laboratory | Organization Overview</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#mobile-menu-btn").click(function () {
                $("nav").slideToggle()
            })

            $(".industries-we-serve-card").mouseenter(function () {
                $(this).find("p").slideDown()
            })

            $(".industries-we-serve-card").mouseleave(function () {
                $(this).find("p").slideUp()
            })

        })
    </script>



</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand-link">
                <img class="navbar-brand" src="./img/chemo-logo.png" alt="Chemo Test Laboratory logo" srcset="">
            </a>

            <span class="mobile-menu-btn-wrapper">
                <img id="mobile-menu-btn" src="./icons/menu.svg" alt="" srcset="">
            </span>
            <nav>
                <ul class="primary-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">Chemo Test Way</a>
                    </li>
                    <li class="nav-item">
                        <a href="./services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./career.html" class="nav-link">Career</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero-section">
        <img src="./img/service-hero-section.png" alt="" class="section-img">
        <img src="./img/Services .jpg" alt="" class="section-img-mobile">
        <div class="container">
            <div class="section-header reveal-on-scroll">
                <h1 class="section-header-title">
                    Become Business Partner With Us!
                </h1>
                <p class="section-header-description">
                    Pharmaceutical, Drug, Cosmetic, Ayurvedic, Food and Agriculture testing laboratory
                </p>

                <div class="hero-section-cta-wrapper">
                    <a href="#" class="cta download-brochure-cta hero-section-cta">
                        Download Brochure
                    </a>
                      <!-- <a href="#" class="cta request-quote-cta hero-section-cta">
                        Request a Quote
                    </a> -->
                </div>
            </div>
        </div>
    </section>

    <section class="info-section why-choose-us">
        <div class="container">
            <div class="col-left">
                <div class="info-container">
                    <div class="info-group">
                        <h1 class="info-container-title reveal-on-scroll">
                            Why Choose Us?
                        </h1>
                        <p class="info-container-descriptions reveal-on-scroll">
                            With over four decades of experience, we focus on commitment, consistency, and credibility.
                            Our qualified team ensures confidentiality, data integrity, and compliance with all
                            regulatory requirements. Equipped with advanced infrastructure and instruments, we are
                            dedicated to delivering high-quality services that meet customer expectations and regulatory
                            standards.
                        </p>
                        <ul class="bullets-points reveal-on-scroll">
                            <li class="bullets-points-item">
                                4+ decades of hands-on experience and a team of qualified professionals
                            </li>
                            <li class="bullets-points-item">
                                Commitment to confidentiality and data integrity
                            </li>
                            <li class="bullets-points-item">
                                Adherence to customer, regulatory, and statutory requirements
                            </li>
                            <li class="bullets-points-item">
                                Focus on quality-driven services and customer satisfaction
                            </li>
                        </ul>

                        <!-- <div class="hero-section-cta-wrapper">
                            <a href="#" class="cta know-more-cta">
                                know More
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-right reveal-on-scroll">
                <div class="info-section-img-wrapper">
                    <img class="info-section-img" src="./img/Why Choose Us_.png" alt="" srcset="">
                </div>
            </div>

        </div>
    </section>


    <section class="sample-and-report-flow-section">
        <div class="container">
            <img class="sample-and-report-flow-img" src="./img/sample-and-report-flow.webp" alt="" srcset="">
        </div>
    </section>


    <section class="industries-we-serve-section reveal-on-scroll">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    We Offer <br>
                    a Wide Variety of Testing Services
                </h1>
            </div>
            <div class="industries-we-serve-section-grid">
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/industry-section-grid-img-1.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Pharmaceutical & <br>Cosmetics Testing
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Qualitative and quantitative analysis using chemical and microbiological methods
                            </p>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Complex non-compendial assays for active ingredients and related substances

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Food & Agriculture Testing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Food & Agriculture <br>Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Comprehensive chemical and microbiological testing

                            </p>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Nutritional value estimation and vitamin analysis in fortified foods
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Packaging Material Testing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Packaging Material <b></b>Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Physical and chemical assessments for packaging integrity
                            </p>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Specific migration testing and material identification using DTA & FTIR

                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="industries-we-serve-section-grid industries-we-serve-section-grid-secondary">
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Impurity and Elemental Profiling.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Impurity and Elemental <br> Profiling</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Advanced impurity analysis utilizing LC, MS, LC-MS, GC-MS, ICP-OES, ICP-MS, UPLC-MS/MS,
                                Q-TOF and more

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Medical Devices  Testing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Medical Devices <br>
                                Testing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Biocompatibility assessments and physicochemical evaluations
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Container Stuffing  & Sealing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">Container Stuffing <br> & Sealing</h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Biocompatibility assessments and physicochemical evaluations
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Stability Studies.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Stability Studies
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Storage and analysis under controlled temperature, humidity, and time conditions
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Physical Inspection & Survey.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Physical Inspection & Survey
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Inspection services for export-oriented businesses
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Sampling & Sealing.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Sampling & Sealing
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Certified sampling and sealing for export compliance
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Analytical Method Development & Validation.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Analytical Method Development & Validation
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                Customized method development for critical parameters as per client requirements

                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Elemental Impurities by ICH guidelines.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Elemental Impurities by ICH guidelines
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                ICP-based analysis ensuring compliance with ICH regulatory standards
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="industries-we-serve-section-grid-item">
                    <figure class="industries-we-serve-card">
                        <div class="figure-img-wrapper">
                            <img src="./img/Training.png" alt="" class="figure-img">
                        </div>
                        <figcaption class="industries-we-serve-card-caption">
                            <h4 class="industries-we-serve-card-caption-item">
                                Training
                            </h4>
                            <p
                                class="industries-we-serve-card-caption-item industries-we-serve-card-caption-item-description">
                                General, technical, quality assurance, and administrative training sessions
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                </div>
                <div class="footer-line"></div>
                <div class="col-right">
                    <p class="footer-description">
                        To help our customers fulfill their Analytical Testing needs and to remain committed to high
                        standards of services by employing stringent quality measures.
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <ul class="primary-footer-nav">
                    <li class="primary-footer-nav-item">
                        <a href="./index.html" class="primary-footer-nav-link">Home</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./about-us.html" class="primary-footer-nav-link">About Us</a>
                    </li>
                    <!-- <li class="primary-footer-nav-item">
                        <a href="./organisation-overview.html" class="primary-footer-nav-link">Organization Overview</a>
                    </li> -->
                    <li class="primary-footer-nav-item">
                        <a href="./services.html" class="primary-footer-nav-link">Services</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./career.html" class="primary-footer-nav-link">Career</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./gallery.html" class="primary-footer-nav-link">Gallery</a>
                    </li>
                    <!-- <li class="primary-footer-nav-item">
                        <a href="./accreditation.html" class="primary-footer-nav-link">Accreditation</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./testimonials.html" class="primary-footer-nav-link">Testimonials</a>
                    </li> -->
                    <li class="primary-footer-nav-item">
                        <a href="./contact-us.html" class="primary-footer-nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>