<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="./css/testimonials.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Chemo Test Laboratory | Career</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#mobile-menu-btn").click(function () {
                $("nav").slideToggle()
            })
        })
    </script>

</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand-link">
                <img class="navbar-brand" src="./img/chemo-logo.png" alt="Chemo Test Laboratory logo" srcset="">
            </a>

            <span class="mobile-menu-btn-wrapper">
                <img id="mobile-menu-btn" src="./icons/menu.svg" alt="" srcset="">
            </span>
            <nav>
                <ul class="primary-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="./chemo-test-way.html" class="nav-link">Chemo Test Way</a>
                    </li>
                    <li class="nav-item">
                        <a href="./services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="./career.html" class="nav-link">Career</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="./contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero-section">
        <img src="./img/Testimonials.png" alt="" class="section-img">
        <img src="./img/Testimonials-mobile.jpg" alt="" class="section-img-mobile">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    What Our Clients Says
                </h1>
                <p class="section-header-description">
                    Word of mouth is very powerful we strongly believe in it.
                </p>
                <div class="hero-section-cta-wrapper">
                    <a href="#" class="cta download-brochure-cta">
                        Download Brochure
                    </a>
                    <a href="#" class="cta request-quote-cta">
                        Request a Quote
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">
                    What They Say Happy & Insured
                </h1>
            </div>

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-author-quote-wrapper">
                                <p class="testimonial-author-quote">
                                    "Very nice setup and we thank you for everything."
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-profile-wrapper">
                                    <img src="./img/user-1-profile.png" alt="" class="testimonial-author-profile">
                                </div>
                                <div class="testimonial-author-info-wrapper">
                                    <h1 class="testimonial-author-info-item">Aziz Rahemani</h1>
                                    <p class="testimonial-author-info-item"> Prince Farma, Ministry of Health Angola</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-author-quote-wrapper">
                                <p class="testimonial-author-quote">
                                    "Very nice setup and we thank you for everything."
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-profile-wrapper">
                                    <img src="./img/user-1-profile.png" alt="" class="testimonial-author-profile">
                                </div>
                                <div class="testimonial-author-info-wrapper">
                                    <h1 class="testimonial-author-info-item">Aziz Rahemani</h1>
                                    <p class="testimonial-author-info-item"> Prince Farma, Ministry of Health Angola</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-author-quote-wrapper">
                                <p class="testimonial-author-quote">
                                    "Very nice setup and we thank you for everything."
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <div class="testimonial-author-profile-wrapper">
                                    <img src="./img/user-1-profile.png" alt="" class="testimonial-author-profile">
                                </div>
                                <div class="testimonial-author-info-wrapper">
                                    <h1 class="testimonial-author-info-item">Aziz Rahemani</h1>
                                    <p class="testimonial-author-info-item"> Prince Farma, Ministry of Health Angola</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <img src="./img/footer-logo.png" alt="" class="footer-logo">
                </div>
                <div class="footer-line"></div>
                <div class="col-right">
                    <p class="footer-description">
                        To help our customers fulfill their Analytical Testing needs & to remain committed to high
                        standards of services by employing stringent quality measures.
                    </p>
                </div>
            </div>
            <div class="footer-nav">
                <ul class="primary-footer-nav">
                    <li class="primary-footer-nav-item">
                        <a href="./index.html" class="primary-footer-nav-link">Home</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./about-us.html" class="primary-footer-nav-link">About Us</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./chemo-test-way.html" class="primary-footer-nav-link">Chemo Test Way</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./services.html" class="primary-footer-nav-link">Services</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./career.html" class="primary-footer-nav-link">Career</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./gallery.html" class="primary-footer-nav-link">Gallery</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./accreditation.html" class="primary-footer-nav-link">Accreditations</a>
                    </li>
                    <li class="primary-footer-nav-item">
                        <a href="./contact-us.html" class="primary-footer-nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright-section row container">
            <span class="copyright-txt">
               © 2025 Chemo Testing Laboratory. All rights reserved.
            </span>
            <div class="social-icons">
                <a href="https://www.facebook.com/100076839134738/about/?_rdr" target="_blank" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.linkedin.com/company/chemo-test-laboratory" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: false,
            slidesPerView: 2.5,
            spaceBetween: 10,
            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,
                    spaceBetween: 30
                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 2.1,
                    spaceBetween: 40
                }
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
</body>

</html>